{0:'胶带：干垃圾(其他垃圾)',
1:'棉签：干垃圾(其他垃圾)',
2:'口罩：干垃圾(其他垃圾)',
3:'鸡毛掸子：干垃圾(其他垃圾)',
4:'苍蝇拍：干垃圾(其他垃圾)',
5:'一次性餐盒：干垃圾(其他垃圾)',
6:'眼镜布：干垃圾(其他垃圾)',
7:'记号笔：干垃圾(其他垃圾)',
8:'餐巾纸：干垃圾(其他垃圾)',
9:'草帽：干垃圾(其他垃圾)',
10:'牙刷：干垃圾(其他垃圾)',
11:'毛巾：干垃圾(其他垃圾)',
12:'蓄电池：有害垃圾',
13:'干电池：有害垃圾',
14:'灯泡：有害垃圾',
15:'杀虫剂：有害垃圾',
16:'药片：有害垃圾',
17:'太阳能发电板：有害垃圾',
18:'水银体温计：有害垃圾',
19:'电视机：可回收垃圾',
20:'拉杆箱：可回收垃圾',
21:'包：可回收垃圾',
22:'床上用品：可回收垃圾',
23:'计算器：可回收垃圾',
24:'纸箱：可回收垃圾',
25:'手机：可回收垃圾',
26:'充电线：可回收垃圾',
27:'桌子：可回收垃圾',
28:'台灯：可回收垃圾',
29:'耳机：可回收垃圾',
30:'风扇：可回收垃圾',
31:'灭火器：可回收垃圾',
32:'玻璃制品：可回收垃圾',
33:'键盘：可回收垃圾',
34:'鼠标：可回收垃圾',
35:'磁卡：可回收垃圾',
36:'金属制品：可回收垃圾',
37:'话筒：可回收垃圾',
38:'纸制品：可回收垃圾',
39:'塑料制品：可回收垃圾',
40:'插线板：可回收垃圾',
41:'路由器：可回收垃圾',
42:'凳子：可回收垃圾',
43:'轮胎：可回收垃圾',
44:'雨伞：可回收垃圾',
45:'手表：可回收垃圾',
46:'白菜：湿垃圾(厨余垃圾)',
47:'苹果：湿垃圾(厨余垃圾)',
48:'青菜：湿垃圾(厨余垃圾)',
49:'哈密瓜：湿垃圾(厨余垃圾)',
50:'剩饭残羹：湿垃圾(厨余垃圾)',
51:'肉：湿垃圾(厨余垃圾)',
52:'橙子：湿垃圾(厨余垃圾)',
53:'饼：湿垃圾(厨余垃圾)',
54:'果皮：湿垃圾(厨余垃圾)',
55:'火龙果：湿垃圾(厨余垃圾)',
56:'萝卜：湿垃圾(厨余垃圾)',
57:'草莓：湿垃圾(厨余垃圾)',
58:'豆腐：湿垃圾(厨余垃圾)',
59:'番茄：湿垃圾(厨余垃圾)'
}